<!DOCTYPE html>
<html>
<head>
    <title>School Recorder    </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=button] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=Button]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}





</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdv3ZHWFGpJJMPGdlT20f_jm6GxkSa8v9iRR6mG6Tq42jPKLA/formResponse">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="entry.827505359" placeholder="Your name..">

    <label for="lname">Phone No</label>
    <input type="text" id="lname" name="entry.823170298" placeholder="Your Phone..">

    <label for="country">class</label>
    <input type="text" id="lname" name="entry.1404282514" placeholder="Your Class..">

    <label for="subject">Amount pay..</label>
    <input type="text" id="lname" name="entry.1437314428" placeholder="Your Class..">

    <input type="submit" value="Submit">
    <a href="https://docs.google.com/spreadsheets/d/1RYRH8RKXOgwm6jYH-Ez-hok1CYdkEKbmPh-XEdahU9w/edit?resourcekey#gid=1878825281">
    <input type="button" value="View Record">
  </a>
  </form>
</div>

</body>
</html>
